" an awesome colour scheme by Todd Werth: http://blog.toddwerth.com/entries/8
set t_Co=256                   " enable 256 colour mode on systems that need this set
colorscheme ir_black

syntax on                      " turn on syntax colouring for various languages

set nocompatible               " compatibility mode with traditional (and inferior) vi is for crazy people!


"-------------- Indents and tabs

set tabstop=4                  " four is the best number ever (especially when combined with 2)
set shiftwidth=4               " spaces for each step of (auto)indent
set autoindent                 " maintain the current indentation when going to a new line
set noexpandtab                " never expand tabs. tabs ftw.
set shiftround                 " always round indents to multiples of shiftindent
set copyindent                 " use existing indents for new indents (?)
set preserveindent             " save as much indent structure as possible
filetype plugin indent on      " load filetype plugins and indent settings (haml needs spaces, for example)


"--------------- Console UI and text display

set ls=2                       " turn on the status line
set title                      " sets the title of the terminal window
set ruler                      " a nice ruler
set number                     " line numbers? yes, please
set cul                        " hightlight the current line
set incsearch                  " live searching ftw!


"-------------- Short-cut keys, etc.

" - make window smaller, + make window bigger, ` next window
map - <C-W>-
map + <C-W>+
map ` <C-W>w
nmap <silent> \ :NERDTreeToggle<CR>


"-------------- Disabled, example, and experimental stuff

" set term=ansi

"source $HOME/Documents/dot-files/vim/ir_black.vim
" set t_Co=256
"function StripTrailingWhitespace()
"	:%s/\s\+$//
"	echo "Trailing white space stripped."
"endfunction

"command Stripwp :call StripTrailingWhitespace()
