set tabstop=4
set shiftwidth=4
set ruler
set incsearch
" set term=ansi
set nocompatible
colorscheme ir_black

" turn on the status line
set ls=2

" set title
set title

"source $HOME/Documents/dot-files/vim/ir_black.vim
syntax on
" set t_Co=256


" - make window smaller, + make window bigger, ` next window
map - <C-W>-
map + <C-W>+
map ` <C-W>w
nmap <silent> \ :NERDTreeToggle<CR>

"function StripTrailingWhitespace()
"	:%s/\s\+$//
"	echo "Trailing white space stripped."
"endfunction

"command Stripwp :call StripTrailingWhitespace()
